Search/Search/Pages/MainPage.xaml

<Page x:Class="Search.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Search.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="Gray" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" Width="450" Height="36">
                <TextBox x:Name="TBSearch" TextChanged="TBSearch_TextChanged" Background="White" Margin="10,0" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center"/>
                <Button Content="Найти" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Сортировать по:" VerticalAlignment="Center" Foreground="White"></TextBlock>
                <ComboBox x:Name= "CBUsers" VerticalAlignment="Center" HorizontalAlignment="Center" DisplayMemberPath="RoleName" Width="80" SelectionChanged="CBUsers_SelectionChanged" Height="15"></ComboBox>
                <Button x:Name="BClean" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Очистить" Click="BClean_Click"></Button>
                
            </StackPanel>

            <DataGrid x:Name="DGUsers"
       AutoGenerateColumns="False"
       IsReadOnly="True"
       ColumnWidth="*"
       Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                         Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Login"
                         Binding="{Binding Login}" />
                    <DataGridTextColumn Header="RoleName"
                         Binding="{Binding Roles.RoleName}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
